<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>myfn2</short-name>
	<uri>http://www.cike.cn/myc2</uri>

	<!-- 配置自定义标签 -->
	<tag>
		<!-- 配置标签名称 -->
		<name>print</name>
		<!-- 方法所在的类 -->
		<tag-class>com.cike.tag.TagDemo2</tag-class>
		<!-- 配置标签主体 -->
		<body-content>scriptless</body-content>
	</tag>

</taglib>
